- name: variable playbook 
  hosts: localhost
  vars:
   - vars_file: var-file.yml
    - URL: "www.com.com"
  tasks:
    
     - debug:
         msg: "{{ URL}}"

     - debug:
         msg: "{{ URL}}"  